# DiaryBook

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/iesam/diarybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iesam/diarybook/: MainActivity.kt
app/src/main/java/edu/iesam/diarybook/app/: DiaryBookApplication.kt
app/src/main/java/edu/iesam/diarybook/app/db/: AppDataBase.kt
app/src/main/java/edu/iesam/diarybook/app/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/edu/iesam/diarybook/app/presentation/: ImgExtension.kt
app/src/main/java/edu/iesam/diarybook/data/: ActivityDataRepository.kt
app/src/main/java/edu/iesam/diarybook/data/event/: EventDataRepository.kt
app/src/main/java/edu/iesam/diarybook/data/event/local/: EventDao.kt  EventDbLocalDataSource.kt  EventEntity.kt  Mappers.kt
app/src/main/java/edu/iesam/diarybook/data/event/remote/: EventDbModel.kt  EventFirebaseRemoteDataSource.kt  Mappers.kt
app/src/main/java/edu/iesam/diarybook/data/task/: TaskDataRepository.kt
app/src/main/java/edu/iesam/diarybook/di/event/: EventModule.kt
app/src/main/java/edu/iesam/diarybook/di/task/: TaskModule.kt
app/src/main/java/edu/iesam/diarybook/domain/: Activity.kt  ActivityRepository.kt  GetActivityListUseCase.kt
app/src/main/java/edu/iesam/diarybook/domain/event/: DeleteEventByIdUseCase.kt  DeleteEventListUseCase.kt  Event.kt  EventRepository.kt  GetEventByIdUseCase.kt  GetEventListUseCase.kt  SaveEventListUseCase.kt  SaveEventUseCase.kt
app/src/main/java/edu/iesam/diarybook/domain/task/: DeleteTaskByIdUseCase.kt  DeleteTaskListUseCase.kt  GetTaskByIdUseCase.kt  GetTaskListUseCase.kt  SaveTaskListUseCase.kt  SaveTaskUseCase.kt  Task.kt  TaskRepository.kt
app/src/main/java/edu/iesam/diarybook/presentation/: ActivityListFragment.kt  ActivityListViewModel.kt
app/src/main/java/edu/iesam/diarybook/presentation/activityForm/: CreateActivityFragment.kt  CreateActivityViewModel.kt
app/src/main/java/edu/iesam/diarybook/presentation/adapter/: ActivityAdapter.kt  ActivityDiffUtil.kt  ActivityViewHolder.kt
app/src/main/java/edu/iesam/diarybook/presentation/event/: EventListFragment.kt  EventListViewModel.kt
app/src/main/java/edu/iesam/diarybook/presentation/task/: TaskListFragment.kt  TaskListViewModel.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_invisible.xml  ic_right_arrow.xml  ic_today.xml  splash_screen.xml
app/src/main/res/font/: abeezee.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity_list.xml  fragment_create.xml  fragment_create_activity.xml  fragment_event_detail.xml  fragment_login.xml  fragment_profile.xml  fragment_task_detail.xml  fragment_user.xml  view_activity_item.xml  view_bottom_navigation_bar.xml  view_create_form_event.xml  view_create_form_task.xml  view_delete_background.xml  view_dialog_confirm_delete.xml  view_login_action_item.xml  view_login_activities_section_item.xml  view_profile_action_item.xml  view_profile_activities_section_item.xml  view_toolbar.xml  view_user_activities_section_item.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style_dimens.xml  style_fonts.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/edu/iesam/diarybook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
