[versions]
agp = "8.6.1"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

# Firebase
googleGmsGoogleServices = "4.4.2"
firebaseFirestore = "25.1.4"

# Firebase Auth
firebaseAuth = "23.2.0"

# Lifecycle ViewModel
lifecycleVersion = "2.8.7"

# Koin
koinAndroidVersion = "4.0.2"
koinAnnotationsVersion = "2.0.0"
kspVersion = "2.0.21-1.0.27"

# Navigation
navVersion = "2.8.9"

# Room
roomVersion = "2.7.1"

# Splash Screen
splashScreenVersion = "1.0.1"

# Coil
coilVersion = "3.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Firebase Firestore
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }

# Firebase Auth
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }

# Lifecycle ViewModel
lifecyle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }

# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroidVersion" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinAnnotationsVersion" }
koin-ksp = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinAnnotationsVersion" }

# Navigation
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navVersion" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navVersion" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-coroutines = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

# Splash Screen
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreenVersion" }

# Coil
coil = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coilVersion" }
coil_network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coilVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Firebase
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

# Ksp
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

# SafeArgs
safeargs = { id = "androidx.navigation.safeargs", version.ref = "navVersion" }