<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/activity_list_fragment">

    <fragment
        android:id="@+id/activity_list_fragment"
        android:name="edu.iesam.diarybook.presentation.ActivityListFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_activity_list">

        <action
            android:id="@+id/action_from_activity_list_fragment_to_create_activity_fragment"
            app:destination="@id/create_activity_fragment" />

    </fragment>

    <fragment
        android:id="@+id/detail_event_fragment"
        android:name="edu.iesam.diarybook.features.event.presentation.eventDetail.EventDetailFragment"
        android:label="@string/detail_activity_title"
        tools:layout="@layout/fragment_event_detail">

        <argument
            android:name="event"
            app:argType="edu.iesam.diarybook.features.event.domain.Event"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/create_activity_fragment"
        android:name="edu.iesam.diarybook.presentation.activityForm.CreateActivityFragment"
        android:label="@string/create_activity_title"
        tools:layout="@layout/fragment_create_activity" />

    <fragment
        android:id="@+id/event_list_fragment"
        android:name="edu.iesam.diarybook.features.event.presentation.EventListFragment"
        android:label="@string/events_title"
        tools:layout="@layout/fragment_activity_list">

        <action
            android:id="@+id/action_from_event_list_fragment_to_detail_event_fragment"
            app:destination="@id/detail_event_fragment" />

    </fragment>

    <fragment
        android:id="@+id/task_list_fragment"
        android:name="edu.iesam.diarybook.features.task.presentation.TaskListFragment"
        android:label="@string/tasks_title"
        tools:layout="@layout/fragment_activity_list">

    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="edu.iesam.diarybook.features.login.login.presentation.LoginFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/create_fragment"
        android:name="edu.iesam.diarybook.features.login.create.presentation.CreateFragment"
        android:label="@string/create_title"
        tools:layout="@layout/fragment_create" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="edu.iesam.diarybook.features.profile.presentation.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile" />

</navigation>