<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    style="@style/activity_detail_container">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <LinearLayout style="@style/activity_detail_top_info">

        <com.google.android.material.card.MaterialCardView style="@style/activity_detail_top_info_element">

            <LinearLayout style="@style/activity_detail_top_info_element_container">

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/activity_detail_top_info_element_icon"
                    android:src="@drawable/ic_events" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/activity_detail_top_info_element_text"
                    tool:text="00/00/0000" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView style="@style/activity_detail_top_info_element">

            <LinearLayout style="@style/activity_detail_top_info_element_container">

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/activity_detail_top_info_element_icon"
                    android:src="@drawable/ic_hour" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/activity_detail_top_info_element_text"
                    tool:text="00:00" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView style="@style/activity_detail_top_info_element">

            <LinearLayout style="@style/activity_detail_top_info_element_container">

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/activity_detail_top_info_element_icon"
                    android:src="@drawable/ic_duration" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/activity_detail_top_info_element_text"
                    tool:text="0000" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView style="@style/activity_detail_info_element">

        <com.google.android.material.textview.MaterialTextView
            style="@style/activity_detail_info_element_text"
            tool:text="Descripción" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>