<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    style="@style/activity_detail_container">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <LinearLayout style="@style/activity_detail_top_info">

        <com.google.android.material.card.MaterialCardView style="@style/activity_detail_top_info_element">

            <LinearLayout style="@style/activity_detail_top_info_element_container">

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/activity_detail_top_info_element_icon"
                    android:src="@drawable/ic_events" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/date"
                    style="@style/activity_detail_top_info_element_text"
                    tool:text="@string/event_date_tool" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView style="@style/activity_detail_top_info_element">

            <LinearLayout style="@style/activity_detail_top_info_element_container">

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/activity_detail_top_info_element_icon"
                    android:src="@drawable/ic_hour" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hour"
                    style="@style/activity_detail_top_info_element_text"
                    tool:text="@string/event_hour_tool" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout style="@style/activity_detail_top_info">

        <com.google.android.material.card.MaterialCardView style="@style/activity_detail_top_info_element">

            <LinearLayout style="@style/activity_detail_top_info_element_container">

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/activity_detail_top_info_element_icon"
                    android:src="@drawable/ic_duration" />

                <LinearLayout style="@style/activity_detail_top_info_element_text">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/duration"
                        style="@style/activity_detail_top_info_element_text"
                        tool:text="@string/event_duration_tool" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/activity_detail_description_hint_text"
                        android:text="@string/event_duration_hint" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView style="@style/activity_detail_info_element">

        <LinearLayout style="@style/activity_detail_description_container">

            <com.google.android.material.textview.MaterialTextView
                style="@style/activity_detail_info_element_title_text"
                android:text="@string/create_form_description" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description"
                style="@style/activity_detail_info_element_text"
                tool:text="@string/create_form_description" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>